# 4. Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число;
# - случайное вещественное число;
# - случайный символ.

# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import randint, uniform

def user_gen():
    type_gen = input('Выбрать тип генератора (1 - целое число, 2 - вещественное число, 3 - символ: ')
    a = input('Начальная граница: ')
    b = input('Конечная граница: ')

    if type_gen == '1':
        gen = randint(int(a), int(b))
    elif type_gen == '2':
        gen = uniform(float(a), float(b))
    elif type_gen == '3':
        gen = chr(randint(ord(a), ord(b)))
    else:
        gen = f'{type_gen} - данный тип не предусмотрен'
    return f'Случайное значение в диапазоне от {a} до {b} = {gen}'
print(user_gen())