# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def calc():
    while True:
        sign = input("Для вычисления введите знак '+', '-', '*', '/', либо '0' для завершения программы: ")
        for i in sign:
            if i == '0':
                break
            else:
                n1 = int(input("Введите первое число: "))
                n2 = int(input("Введите второе число: "))

        if sign == '+':
            sum = n1 + n2
            print(f'Сумма: {n1} + {n2} = {sum}')
        elif sign == '-':
            diff = n1 - n2
            print(f'Разность: {n1} - {n2} = {diff}')
        elif sign == '*':
            mult = n1 * n2
            print(f'Умножение: {n1} * {n2} = {mult}')
        elif sign == '/':
            try:
                div = n1 / n2
            except ZeroDivisionError:
                print('На ноль делить нельзя! Повторите ввод')
            else:
                print(f'Деление: {n1} / {n2} = {div}')
        elif sign == '0':
            break
        else:
            print(f'Ошибка! Неверный знак!!!')
            


calc()
