# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import  randint

def guess_number():
    number = randint(0, 100)
    count = 1
    while count <= 10:
        print(f'Попытка № {count} из 10')
        guess = int(input('Ваше число: '))
        count += 1
        if guess == number:
            print('Поздравляю! Вы угадали!')
            break
        elif guess > number:
            print('Ваше число больше загаданного.')
        else:
            print('Ваше число меньше загаданного.')
    else:
        print(f'Вы не угадали. Загаданное число {number}') 


if __name__ == '__main__':
    guess_number()
