# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
def count_number():
    numbers = input('Введите последовательность: ')
    search_num = input('Введите цифру для поиска: ')
    count = 0

    for i in numbers:
        if i == search_num:
            count += 1

    print(f'{search_num} в последовательности {numbers}: {count} шт.')
    
if __name__ == '__main__':
    count_number()
