# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
from random import randint
def index_even():
    list_one = [randint(0, 50) for x in range(10)]
    list_two = []
    for i in list_one:
        if i % 2 == 0:
            list_two.append(list_one.index(i))
    print(f'Первый массив: {list_one}')
    print(f'Индексы четных элементов первого массива: {list_two}')
    
if __name__ == '__main__':
    index_even()
